Error: function_clause
[{erl_lint,format_error,
           [{bad_nowarn_unused_function,{{peer,1}}}],
           [{file,"erl_lint.erl"},{line,161}]},
 {rebar_base_compiler,format_error,3,
                      [{file,"/opt/rebar3-3.8.0/src/rebar_base_compiler.erl"},
                       {line,274}]},
 {rebar_base_compiler,'-format_errors/3-lc$^1/1-1-',3,
                      [{file,"/opt/rebar3-3.8.0/src/rebar_base_compiler.erl"},
                       {line,252}]},
 {rebar_base_compiler,'-format_errors/3-lc$^0/1-0-',2,
                      [{file,"/opt/rebar3-3.8.0/src/rebar_base_compiler.erl"},
                       {line,252}]},
 {rebar_base_compiler,'-format_errors/3-lc$^0/1-0-',2,
                      [{file,"/opt/rebar3-3.8.0/src/rebar_base_compiler.erl"},
                       {line,253}]},
 {rebar_base_compiler,error_tuple,4,
                      [{file,"/opt/rebar3-3.8.0/src/rebar_base_compiler.erl"},
                       {line,134}]},
 {rebar_compiler,compile_each,5,
                 [{file,"/opt/rebar3-3.8.0/src/rebar_compiler.erl"},
                  {line,83}]},
 {rebar_compiler,'-compile_all/2-fun-1-',2,
                 [{file,"/opt/rebar3-3.8.0/src/rebar_compiler.erl"},
                  {line,52}]}]

